<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border-radius:300px;
            display:block;
            margin:auto;
        }
        .bag{
            width: 250px;
            background-color: #c8c7cd;
            border-radius:10px;
            float: left;
        }
        h2{
            text-align: center;
        }
        p{
            font-size:large;
            text-align: center;
        }
        .car{
            display: flex;
            justify-content: space-evenly;
            margin-top: 80px;
        }
        header{
            font-size: 30px;
            font-family: cursive;
            background-color: #074e68;
            color: floralwhite;
            text-align: center;
        }
        footer{
            font-size: 20px;
            font-family: cursive;
            background-color: #074e68;
            color: floralwhite;
            text-align:right;
            padding: 10px;
            margin-top: 100px;
        }
        a{
            font-size: 20px;
            font-family: cursive;
            background-color: #074e68;
            color: floralwhite;
            text-align:right;
            padding: 10px;
        }
        .car .bag:hover{
            transition: all 0.3s ease-in-out;
            border: black 3px solid;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>STUDENT PROFILE</header>
    <div class="car">
        <div class="bag">
        <h2>PROFILE</h2>
        <img src="D:\30 day chellege\images\profile1.jfif" alt="" align="middle">
        <p>A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic.</p>
    </div>
    <div class="bag">
        <h2>PROFILE</h2>
        <img src="D:\30 day chellege\images\profile3.jfif" alt="">
        <p>A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic.</p>
    </div>
    <div class="bag">
        <h2>PROFILE</h2>
        <img src="D:\30 day chellege\images\profile2.jfif" alt="">
        <p>A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic.</p>
    </div>
    </div>
    <footer>Email:<a href="#" >ellammalperiyannan@gmail.com</a></footer>
</body>
</html>